1:"$Sreact.fragment"
2:I[8652,["874","static/chunks/874-889838ed425e17dc.js","177","static/chunks/app/layout-dbaa16a25111cc85.js"],"TopNav"]
3:"$Sreact.suspense"
5:I[87555,[],""]
6:I[51901,["39","static/chunks/app/error-f588796adb4c5794.js"],"default"]
7:I[31295,[],""]
8:I[62624,["874","static/chunks/874-889838ed425e17dc.js","581","static/chunks/app/admin/layout-b0e5411685f9202e.js"],"AdminTabNav"]
a:I[59665,[],"OutletBoundary"]
d:I[74911,[],"AsyncMetadataOutlet"]
f:I[59665,[],"ViewportBoundary"]
11:I[59665,[],"MetadataBoundary"]
13:I[26614,[],""]
:HL["/_next/static/media/558ca1a6aa3cb55e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/97ac91773d3121b2-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/b06ce9ff4a7a8c38.css","style"]
0:{"P":null,"b":"ofwKvfCaVnoJLB8W039Tw","p":"","c":["","admin"],"i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b06ce9ff4a7a8c38.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_181799 __variable_f367f3 __variable_6d24ac","children":["$","body",null,{"className":"bg-surface-base min-h-screen","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{var t=localStorage.getItem('atlas-theme')||'light';document.documentElement.setAttribute('data-theme',t)}catch(e){document.documentElement.setAttribute('data-theme','light')}})()"}}],["$","$L2",null,{"healthDot":["$","$3",null,{"fallback":["$","span",null,{"className":"inline-block w-2 h-2 rounded-full bg-paper-rule"}],"children":"$L4"}]}],["$","main",null,{"className":"pt-12","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","div",null,{"className":"mx-auto max-w-[1440px] px-6 py-7","children":[["$","div",null,{"className":"mb-4","children":[["$","div",null,{"className":"mb-2 font-num text-[11px] uppercase tracking-[0.14em] text-txt-3","children":[["$","a",null,{"href":"/","className":"text-brand no-underline hover:underline","children":"Atlas"}]," › Admin"]}],["$","h1",null,{"className":"font-display text-[40px] font-medium leading-[1.1] tracking-[-0.011em] text-txt-1","children":"Admin"}]]}],["$","$L8",null,{}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L9",null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},[["$","div","l",{"className":"p-8 max-w-5xl mx-auto animate-pulse","children":[["$","div",null,{"className":"h-12 bg-paper-rule/40 rounded w-64 mb-4"}],["$","div",null,{"className":"h-4 bg-paper-rule/40 rounded w-96 mb-2"}],["$","div",null,{"className":"h-4 bg-paper-rule/40 rounded w-80"}]]}],[],[]],false],["$","$1","h",{"children":[null,["$","$1","EwuzehnV5LDRW7iPj-Jw7v",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
9:E{"digest":"NEXT_REDIRECT;replace;/admin/thresholds;307;"}
14:I[74911,[],"AsyncMetadata"]
12:["$","div",null,{"hidden":true,"children":["$","$3",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
e:{"metadata":[["$","title","0",{"children":"Atlas-OS"}],["$","meta","1",{"name":"description","content":"Fund manager research tool — Javeri Securities"}],["$","meta","2",{"name":"robots","content":"noindex, nofollow"}]],"error":null,"digest":"$undefined"}
15:{"metadata":"$e:metadata","error":null,"digest":"$undefined"}
4:["$","span",null,{"title":"0 critical anomalies · 1 validator FAILs","className":"inline-block w-2 h-2 rounded-full bg-signal-neg"}]
