1:"$Sreact.fragment"
2:I[8652,["874","static/chunks/874-889838ed425e17dc.js","177","static/chunks/app/layout-dbaa16a25111cc85.js"],"TopNav"]
3:"$Sreact.suspense"
5:I[87555,[],""]
6:I[51901,["39","static/chunks/app/error-f588796adb4c5794.js"],"default"]
7:I[31295,[],""]
9:I[59665,[],"OutletBoundary"]
c:I[74911,[],"AsyncMetadataOutlet"]
e:I[75461,["377","static/chunks/app/methodology/loading-e0891499ce4726a3.js"],"Shimmer"]
f:I[59665,[],"ViewportBoundary"]
11:I[59665,[],"MetadataBoundary"]
13:I[26614,[],""]
:HL["/_next/static/media/558ca1a6aa3cb55e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/97ac91773d3121b2-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/a94c8eb4b453faca.css","style"]
0:{"P":null,"b":"qmZkHzvYwv6WIciZkMrt4","p":"","c":["","methodology"],"i":false,"f":[[["",{"children":["methodology",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a94c8eb4b453faca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_181799 __variable_f367f3 __variable_6d24ac","children":["$","body",null,{"className":"bg-surface-base min-h-screen","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"(function(){try{var t=localStorage.getItem('atlas-theme')||'light';document.documentElement.setAttribute('data-theme',t)}catch(e){document.documentElement.setAttribute('data-theme','light')}})()"}}],["$","$L2",null,{"healthDot":["$","$3",null,{"fallback":["$","span",null,{"className":"inline-block w-2 h-2 rounded-full bg-paper-rule"}],"children":"$L4"}]}],["$","main",null,{"className":"pt-12","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["methodology",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L8",null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},[["$","div","l",{"data-testid":"page-root","className":"min-h-screen bg-[#F8F4EC] p-6 space-y-6 ","children":[["$","div",null,{"className":"space-y-2","children":[["$","$Le",null,{"width":"w-28","height":"h-3"}],["$","$Le",null,{"width":"w-56","height":"h-8"}]]}],["$","div",null,{"className":"space-y-6","children":[["$","$Le",null,{"width":"w-full","height":"h-80","rounded":"rounded-lg"}],[["$","div","0",{"className":"border border-[#C2B8A8] rounded p-4 space-y-2","children":[["$","$Le",null,{"width":"w-40","height":"h-5"}],["$","$Le",null,{"width":"w-full","height":"h-4"}],["$","$Le",null,{"width":"w-5/6","height":"h-4"}]]}],["$","div","1",{"className":"border border-[#C2B8A8] rounded p-4 space-y-2","children":[["$","$Le",null,{"width":"w-40","height":"h-5"}],["$","$Le",null,{"width":"w-full","height":"h-4"}],["$","$Le",null,{"width":"w-3/4","height":"h-4"}]]}],["$","div","2",{"className":"border border-[#C2B8A8] rounded p-4 space-y-2","children":[["$","$Le",null,{"width":"w-40","height":"h-5"}],["$","$Le",null,{"width":"w-full","height":"h-4"}],["$","$Le",null,{"width":"w-5/6","height":"h-4"}]]}],["$","div","3",{"className":"border border-[#C2B8A8] rounded p-4 space-y-2","children":[["$","$Le",null,{"width":"w-40","height":"h-5"}],["$","$Le",null,{"width":"w-full","height":"h-4"}],["$","$Le",null,{"width":"w-3/4","height":"h-4"}]]}],["$","div","4",{"className":"border border-[#C2B8A8] rounded p-4 space-y-2","children":[["$","$Le",null,{"width":"w-40","height":"h-5"}],["$","$Le",null,{"width":"w-full","height":"h-4"}],["$","$Le",null,{"width":"w-5/6","height":"h-4"}]]}]]]}]]}],[],[]],false]},[["$","div","l",{"className":"p-8 max-w-5xl mx-auto animate-pulse","children":[["$","div",null,{"className":"h-12 bg-paper-rule/40 rounded w-64 mb-4"}],["$","div",null,{"className":"h-4 bg-paper-rule/40 rounded w-96 mb-2"}],["$","div",null,{"className":"h-4 bg-paper-rule/40 rounded w-80"}]]}],[],[]],false],["$","$1","h",{"children":[null,["$","$1","6EYQ26AgTqiNvLnPsGgBzv",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:I[74911,[],"AsyncMetadata"]
12:["$","div",null,{"hidden":true,"children":["$","$3",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]}]
b:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
d:{"metadata":[["$","title","0",{"children":"Methodology · How every score is built"}],["$","meta","1",{"name":"description","content":"How Atlas scores every stock across the lenses, blends the scored ones into a 0–100 conviction score, and rolls it up to sectors, funds and ETFs — with the real sub-components of each lens and the live weights and thresholds."}],["$","meta","2",{"name":"robots","content":"noindex, nofollow"}]],"error":null,"digest":"$undefined"}
15:{"metadata":"$d:metadata","error":null,"digest":"$undefined"}
4:["$","span",null,{"title":"0 critical anomalies · 1 validator FAILs","className":"inline-block w-2 h-2 rounded-full bg-signal-neg"}]
16:I[83323,["470","static/chunks/470-817b13bd32f223f4.js","910","static/chunks/app/methodology/page-2a04180739a9938c.js"],"default"]
8:["$","main",null,{"className":"min-h-screen bg-surface-base","children":[["$","div",null,{"className":"mx-auto flex max-w-[1100px] items-center justify-end px-6 pt-4","children":["$","a",null,{"href":"/thresholds","className":"rounded-tile border border-edge-rule px-3 py-1.5 font-num text-[12px] text-txt-1 no-underline hover:bg-surface-raised","children":"Control panel — edit thresholds & weights →"}]}],["$","$L16",null,{"weights":{"technical":0.9,"fundamental":0,"flow":0.1,"catalyst":0},"thresholds":{"weights":{"technical":0.9,"fundamental":0,"flow":0.1,"catalyst":0,"valuation":0,"policy":0},"convergence":{"agreeMin":40,"boost2":1.06,"boost3":1.1,"boost4plus":1.15},"conviction":{"highestScore":70,"highestLayers":3,"highScore":58,"highLayers":2,"mediumScore":45,"watchScore":30}}}]]}]
