[Unit]
Description=Atlas Internal Recompute API (M13)
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/atlas-os
EnvironmentFile=-/home/ubuntu/atlas-os/.env
# ATLAS_INTERNAL_SECRET goes in a drop-in at
#   /etc/systemd/system/atlas-internal-recompute.service.d/secret.conf
# (gitignored, deployed manually). The drop-in adds:
#   [Service]
#   Environment=ATLAS_INTERNAL_SECRET=...
ExecStartPre=/bin/mkdir -p /var/log/atlas
ExecStartPre=/bin/chown ubuntu:ubuntu /var/log/atlas
ExecStart=/home/ubuntu/atlas-os/.venv/bin/uvicorn atlas.api.internal_recompute:app --host 0.0.0.0 --port 8002 --log-level info
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
